{
  "name": "find_your_home_dojo",
  "version": "1.0.0",
  "description": "find-your-home-3",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "prebuild": "rm -rf dist",
    "build": "parcel build index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "\u001f"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
